# BalloonBoat

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/party/balloonboat/: Bot.java
src/main/java/party/balloonboat/commands/: AboutCommand.java  DatabaseCommand.java  EvalCommand.java  FromCommand.java  HelpCommand.java  LinkRoleCommand.java  ModeCommand.java  PingCommand.java  RankCommand.java  RateCommand.java  RatingCommand.java  RatingsCommand.java  ShutdownCommand.java  ToCommand.java
src/main/java/party/balloonboat/data/: CalculatedTable.java  CalculationsTable.java  Database.java  GuildSettingsTable.java  PrivateSettingsTable.java  RatingsTable.java  SettingsTable.java  Table.java  TableHandler.java
src/main/java/party/balloonboat/logging/: LevelHighlighter.java  SimpleHL.java
src/main/java/party/balloonboat/utils/: FormatUtils.java
src/main/resources/: logback.xml
